gmod_easyTool/MainWindow.xaml

<Window x:Class="gmod_easyTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gmod_easyTool" WindowStyle="None" AllowsTransparency="True"
        mc:Ignorable="d" 
        Title="MainWindow" Height="173.762" Width="589.846">
    <Window.Background>
        <SolidColorBrush Color ="#B2666666"></SolidColorBrush>
    </Window.Background>
    <Border BorderThickness="1" BorderBrush="#FFA200FF">
        <Grid>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Height="25" Margin="10,10,0,0" Content="HUD cursor (test)" Background="White" BorderBrush="White" Click="Button_Click_2"></Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="25" Margin="128,10,0,0" Content="AutoFire False" Background="White" BorderBrush="White" Click="Button_Click_3"></Button>
            <StackPanel VerticalAlignment="Bottom">
                <TextBox Background="White" VerticalAlignment="Top" Margin="10,10,0,0" Height="30"  FontFamily="Palatino Linotype" FontSize="14" TextDecorations="{x:Null}" Text="D:\Steam\steamapps\common\GarrysMod\garrysmod\data\e2files\datareat.txt" BorderBrush="#FF0040FF" VerticalContentAlignment="Center" SelectionChanged="TextBox_SelectionChanged"/>
                <Button Width="98" Height="25" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Content="Copy E2 code" Click="Button_Click_1" Background="White" BorderBrush="White"/>
                <Button Width="98" Height="25" HorizontalAlignment="Left"  Margin="10,15,0,0" VerticalAlignment="Top" Content="Close" Click="Button_Click" Background="White" BorderBrush="White"/>


            </StackPanel>
        </Grid>
    </Border>

</Window>
